<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:context=".MainActivity">
<TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/Scorekeeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scorekeeper"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"/>
</TableRow>
    <TableRow>
    <TextView
        android:id="@+id/TEAM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 1"
        android:textSize="19dp"
        android:textColor="@color/colorAccent"/>
    </TableRow>

<TableRow>

    <Button
        android:id="@+id/increment"
        android:layout_height="wrap_content"
        android:layout_width="167dp"
        android:text="@string/increment" />
    </TableRow>
<TableRow>

    <Button
        android:id="@+id/decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/Decrement"/>
</TableRow>
<TableRow>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 2"
        android:textSize="19dp"/>
</TableRow>
<TableRow>
    <Button
        android:id="@+id/button8"
        android:layout_width="167dp"
        android:layout_height="wrap_content"

        android:text="@string/increment" />
</TableRow>
<TableRow>
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/Decrement" />
</TableRow>
    <TableRow/>

<TableRow>
    <RadioGroup
        android:id="@+id/radioScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioincrement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioincrement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
        <RadioButton
            android:id="@+id/radioincrement3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>


    </RadioGroup>
</TableRow>
</TableLayout>